fernetKey: ZDBTWXQ1RGtOWXN5T1V6ZmRMWXh3RTQ0Qm5yQ2pRdFI=
webserverSecretKey: ZDBTWXQ1RGtOWXN5T1V6ZmRMWXh3RTQ0Qm5yQ2pRdFI=
executor: "KubernetesExecutor"

dags:
  gitSync:
    enabled: true
    repo: https://github.com/AkelloVJ/kubernetes.git 
    branch: main  # Optional: specify the branch if not the default one
    path: "Data engineering/dags"  # This should be the path where the DAGs are located in the repo
    rev: HEAD
    depth: 1
    maxFailure: 0 